{
  "name": "project-selenium-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "selenium-cucumber-js": "^1.4.9"
  },
  "dependencies": {
    "chromedriver": "^101.0.0"
  }
}
